# Empty_Android

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/empty/android/app/: EmptyAndroidApplication.kt  MainActivity.kt
app/src/main/kotlin/com/empty/android/app/navigation/: AppNavHost.kt
app/src/main/kotlin/com/scania/android/app/: MainActivity.kt  ScaniaApplication.kt
app/src/main/kotlin/com/scania/android/app/navigation/: AppNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/empty/android/convention/: AndroidCommon.kt  AndroidCompose.kt
build-logic/convention/src/main/kotlin/com/scania/android/convention/: AndroidCommon.kt  AndroidCompose.kt
core/car/: build.gradle.kts
core/car/src/main/aidl/com/scania/android/core/car/aidl/: IMediaSessionCallback.aidl  IMediaSessionService.aidl  MediaTrackInfo.aidl
core/car/src/main/kotlin/com/scania/android/core/car/aidl/: MediaTrackInfo.kt
core/car/src/main/kotlin/com/scania/android/core/car/datasource/: CalendarDataSource.kt  DriverProfileDataSource.kt  FakeMediaDataSource.kt  MediaDataSource.kt  VehicleStatusDataSource.kt  WeatherDataSource.kt
core/car/src/main/kotlin/com/scania/android/core/car/di/: CarBindings.kt
core/car/src/main/kotlin/com/scania/android/core/car/model/: CalendarEvent.kt  DriverProfile.kt  MediaPlaybackState.kt  VehicleStatus.kt  WeatherInfo.kt
core/car/src/main/kotlin/com/scania/android/core/car/repository/: CarRepositories.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/empty/android/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/empty/android/core/common/network/: ApplicationScope.kt  Dispatcher.kt
core/common/src/main/kotlin/com/empty/android/core/common/result/: Result.kt
core/common/src/main/kotlin/com/scania/android/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/scania/android/core/common/network/: ApplicationScope.kt  Dispatcher.kt
core/common/src/main/kotlin/com/scania/android/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/empty/android/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/empty/android/core/data/repository/: DemoItemRepository.kt  OfflineFirstDemoItemRepository.kt  UserSettingsRepository.kt
core/data/src/main/kotlin/com/scania/android/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/scania/android/core/data/repository/: DemoItemRepository.kt  OfflineFirstDemoItemRepository.kt  UserSettingsRepository.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/empty/android/core/database/: AppDatabase.kt
core/database/src/main/kotlin/com/empty/android/core/database/dao/: DemoItemDao.kt
core/database/src/main/kotlin/com/empty/android/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/empty/android/core/database/model/: DemoItemEntity.kt
core/database/src/main/kotlin/com/scania/android/core/database/: AppDatabase.kt
core/database/src/main/kotlin/com/scania/android/core/database/dao/: DemoItemDao.kt
core/database/src/main/kotlin/com/scania/android/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/scania/android/core/database/model/: DemoItemEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/empty/android/core/datastore/: UserPreferencesDataSource.kt
core/datastore/src/main/kotlin/com/empty/android/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/kotlin/com/scania/android/core/datastore/: UserPreferencesDataSource.kt
core/datastore/src/main/kotlin/com/scania/android/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/empty/android/core/designsystem/component/: Buttons.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/empty/android/core/domain/: GetDemoItemsUseCase.kt
core/domain/src/main/kotlin/com/scania/android/core/domain/: GetDemoItemsUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/empty/android/core/model/: DemoItem.kt  UserSettings.kt
core/model/src/main/kotlin/com/scania/android/core/model/: DemoItem.kt  UserSettings.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/empty/android/core/network/: DemoApi.kt
core/network/src/main/kotlin/com/scania/android/core/network/: DemoApi.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/empty/android/core/ui/: DemoItemCard.kt  DraggableCardGrid.kt
core/ui/src/main/kotlin/com/scania/android/core/ui/: DemoItemCard.kt
feature/home/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/src/main/kotlin/com/empty/android/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/landing/api/: build.gradle.kts
feature/landing/impl/: build.gradle.kts
feature/launcher/api/: build.gradle.kts
feature/launcher/impl/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/src/main/kotlin/com/empty/android/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
(+48 files in other folders)
