# Gradle JVM 参数
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false

# AndroidX
android.useAndroidX=true
# AGP 9 默认已为 false，显式写出避免老项目迁移时丢失
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# KSP
ksp.incremental=true
# 使用 KSP2（默认），静默 KSP1 相关的告警
warn.on.ksp1.usage=false
